2025-06-18;08:30:45;1;21254;emanuel;True;General
2025-06-18;09:15:32;2;10234567;sofia;False;General
2025-06-18;10:22:18;3;20345678;carlos;False;IngresoUnico
2025-06-18;11:45:27;4;30456789;maria;True;General
2025-06-18;14:33:51;5;40567890;andres;True;General
2025-06-18;07:25:16;6;50678901;valentina;False;IngresoUnico
2025-06-18;08:47:23;7;60789012;sebastian;True;General
2025-06-18;10:18:39;8;70890123;camila;False;General
2025-06-18;12:54:42;9;80901234;daniel;True;General
2025-06-18;15:36:28;10;91012345;isabella;True;IngresoUnico
2025-06-18;08:15:55;11;12123456;miguel;False;General
2025-06-18;09:42:17;12;23234567;alejandra;False;General
2025-06-18;11:29:34;13;34345678;felipe;False;IngresoUnico
2025-06-18;13:56:48;14;45456789;natalia;True;General
2025-06-18;16:43:21;15;56567890;joaquin;False;General
2025-06-18;07:38:29;16;67678901;gabriela;True;IngresoUnico
2025-06-18;09:24:15;17;78789012;nicolas;True;General
2025-06-18;11:57:38;18;89890123;paola;True;General
2025-06-18;14:18:52;19;90901234;ricardo;True;General
2025-06-18;17:35:46;20;11012345;fernanda;True;IngresoUnico
2025-06-18;08:42:33;1;21254;emanuel;True;General
2025-06-18;10:26:47;2;10234567;sofia;False;General
2025-06-18;12:51:19;3;20345678;carlos;False;IngresoUnico
2025-06-18;15:37:58;4;30456789;maria;True;General
2025-06-18;18:24:35;5;40567890;andres;True;General
2025-06-18;07:19:41;6;50678901;valentina;False;General
2025-06-18;09:58:26;7;60789012;sebastian;True;IngresoUnico
2025-06-18;12:33:52;8;70890123;camila;False;General
2025-06-18;14:47:18;9;80901234;daniel;True;General
2025-06-18;17:56:43;10;91012345;isabella;True;General
2025-06-18;08:28:37;11;12123456;miguel;False;IngresoUnico
2025-06-18;10:45:24;12;23234567;alejandra;False;General
2025-06-18;13:16:59;13;34345678;felipe;False;General
2025-06-18;15:52:31;14;45456789;natalia;True;IngresoUnico
2025-06-18;18:39:48;15;56567890;joaquin;False;General
2025-06-18;07:54:22;16;67678901;gabriela;True;General
2025-06-18;09:37:15;17;78789012;nicolas;True;General
2025-06-18;12:23:56;18;89890123;paola;True;IngresoUnico
2025-06-18;14:58:41;19;90901234;ricardo;True;General
2025-06-18;17:42:27;20;11012345;fernanda;True;General
2025-06-18;08:13:38;1;21254;emanuel;True;IngresoUnico
2025-06-18;10:49:52;2;10234567;sofia;False;General
2025-06-18;13:27:46;3;20345678;carlos;False;General
2025-06-18;16:15:33;4;30456789;maria;True;IngresoUnico
2025-06-18;18:58:17;5;40567890;andres;True;General
2025-06-18;07:32:44;6;50678901;valentina;False;General
2025-06-18;09:18:56;7;60789012;sebastian;True;IngresoUnico
2025-06-18;11:44:33;8;70890123;camila;None;IngresoUnico
2025-06-18;14:27:18;9;80901234;daniel;True;General
2025-06-18;16:53:42;10;91012345;isabella;True;General
2025-06-18;08:16:29;11;12123456;miguel;False;IngresoUnico
2025-06-18;10:35:51;12;23234567;alejandra;None;General
2025-06-18;13:42:37;13;34345678;felipe;False;General
2025-06-18;15:28:14;14;45456789;natalia;True;IngresoUnico
2025-06-18;17:56:48;15;56567890;joaquin;None;IngresoUnico
2025-06-18;07:45:33;16;67678901;gabriela;True;General
2025-06-18;09:23:17;17;78789012;nicolas;True;General
2025-06-18;12:38:52;18;89890123;paola;True;IngresoUnico
2025-06-18;14:51:26;19;90901234;ricardo;True;General
2025-06-18;17:14:39;20;11012345;fernanda;True;General
2025-06-18;08:29:45;1;21254;emanuel;True;IngresoUnico
2025-06-18;10:47:23;2;10234567;sofia;False;General
2025-06-18;13:15:58;3;20345678;carlos;None;IngresoUnico
2025-06-18;15:42:31;4;30456789;maria;True;General
2025-06-18;18:26:14;5;40567890;andres;True;General
2025-06-18;07:38:29;6;50678901;valentina;False;IngresoUnico
2025-06-18;09:54:42;7;60789012;sebastian;True;General
2025-06-18;12:17:35;8;70890123;camila;None;General
2025-06-18;14:43:18;9;80901234;daniel;True;General
2025-06-18;17:29:51;10;91012345;isabella;True;IngresoUnico
2025-06-18;08:22:16;11;12123456;miguel;False;General
2025-06-18;10:48:33;12;23234567;alejandra;None;IngresoUnico
2025-06-18;13:34:47;13;34345678;felipe;False;General
2025-06-18;16:19:24;14;45456789;natalia;True;General
2025-06-18;18:52:38;15;56567890;joaquin;None;General
2025-07-13;20:43:06;1;21254;emanuel;True;General
2025-07-13;20:44:32;20;11012345;fernanda;True;General
2025-07-13;20:47:03;1;21254;emanuel;True;IngresoUnico
2025-07-13;20:47:13;1;21254;emanuel;True;IngresoUnico
2025-07-13;20:47:24;20;11012345;fernanda;True;General2025-07-14;09:28:16;1;21254;emanuel;True;IngresoUnico
